Agregar todas las interacciones entre los procesos
**********************

ACLARACION!!! : TODOS los valores "size..." osea los que vamos a usar para informar la longitud del mensaje siguiente , deben ser de tipo "int16_t" o "int32_t" segun se considere necesario 

**********************
Luego de conectarse con MaRTA, el FS espera el siguiente mensaje:
-Comando: "nombre MaRTA"
-Data: Vacio

Si no se envia esto, el FS no puede identificar a MaRta, ya que los nodos
tambien se conectan por el mismo puerto

*********************************************************************************************************************

-->Pedir tabla con todos los datos de los nodos en los que esta tal archivo 
-Comando: "DataFile rutaDelArchivo"
-Data: Vacio 

Ejemplo "DataFile /user/juan/datos/temperatura2012.txt/"

*********************************************************************************************************************

--> FS responde con tabla de archivo pedida
-Comando: "DataFileResponse rutaDelArchivo Respuesta cantidadDeBloques-nroDeCopias-sizeEstructura-"
-Data: estructura

//"Respuesta"  debe ser un int_8 siendo 0 si es false o 1 si es true y me dira si esta disponible el archivo que pedi o no (si TODAS las copias de un bloque NO estan disponibles, entonces todo el archivo NO esta disponible)
//"cantidadDeBloques" sera un int16_t
//"nroDeCopias" sera un int16_t

// --> "estructura" va a ser IPNodoX-nroDeBloqueX-IPNodoY-nroDeBloqueY-IPNodoZ-nroDeBloqueZ...
//donde entendiendo que el FS va a tener una tabla como la de la pag 13 del tp,
//primero va a poner toda la fila 0 , luego toda la fila 1 , luego toda la fila 2 etc

*********************************************************************************************************************