Agregar todas las interacciones entre los procesos
**********************

ACLARACION!!! : TODOS los valores "size..." osea los que vamos a usar para informar la longitud del mensaje siguiente , deben ser de tipo "int16_t" o "int32_t" segun se considere necesario 

**********************
Luego de conectarse con MaRTA, el FS espera el siguiente mensaje:
-Comando: "nombre MaRTA"
-Data: Vacio

Si no se envia esto, el FS no puede identificar a MaRta, ya que los nodos
tambien se conectan por el mismo puerto

*********************************************************************************************************************

-->Pedir tabla con todos los datos de los nodos en los que esta tal archivo 
-Comando: "DataFile rutaDelArchivo"
-Data: Vacio 

Ejemplo "DataFile /user/juan/datos/temperatura2012.txt/"

*********************************************************************************************************************

--> FS responde con tabla de archivo pedida
-Comando: "DataFileResponse"
-Data:sizeRutaDelArchivo-rutaDelArchivo--Respuesta-cantidadDeBloques-nroDeCopias-sizeEstructura-estructura

//"Respuesta"  debe ser un int_8 siendo 0 si es false o 1 si es true y me dira si esta disponible el archivo que pedi o no (si TODAS las copias de un bloque NO estan disponibles, entonces todo el archivo NO esta disponible)
//"cantidadDeBloques" sera un int16_t
//"nroDeCopias" sera un int16_t

//Por "estructura "me refiero a la que se ve en la pag 13 del tp (contando la caratula).
 A mi me vendria genial que me llegue una matriz (de arrays) donde siempre tendra 3 columnas (copia 1,2,3) y
 luego las filas son la cantidad de bloques que es el parametro "cantidadDeBloques", asi yo podria recorrerlo,
 donde cada elemento de esta matriz es un t_dictionary con los elementos "numeroDeNodo" y "nroDeBloque"

*********************************************************************************************************************