Agregar todas las interacciones entre los procesos
**********************

ACLARACION!!! : TODOS los valores "size..." osea los que vamos a usar para informar la longitud del mensaje siguiente , deben ser de tipo "int16_t" o "int32_t" segun se considere necesario 

**********************
Luego de conectarse con MaRTA, el FS espera el siguiente mensaje:
-Comando: "nombre MaRTA"
-Data: Vacio

Si no se envia esto, el FS no puede identificar a MaRta, ya que los nodos
tambien se conectan por el mismo puerto

*********************************************************************************************************************

-->Pedir tabla con todos los datos de los nodos en los que esta tal archivo 
-Comando: "DataFile rutaDelArchivo"
-Data: Vacio 

Ejemplo "DataFile /user/juan/datos/temperatura2012.txt/"

*********************************************************************************************************************

--> FS responde con tabla de archivo pedida
-Comando: "DataFileResponse rutaDelArchivo Disponible"
-Data: Tabla

//"Disponible" disponible o noDisponible (si TODAS las copias de un bloque NO estan disponibles, entonces todo el archivo NO esta disponible)

// --> "tabla": un string que contiene toda la tabla con valores separados con ; y \n
// Cada bloque del archivo es una linea donde el primer elemento es el nBloque,
// y luego de ese viene todas las ubicaciones disponibles como "nodo;nBloque"
// La tabla seria similar a la de la pagina 13 del enunciado
// Ej: "0;Nodo1;3;Nodo8;2;Nodo2;45;
		1;Nodo2;1;Nodo1;2;Nodo3;10;"

*********************************************************************************************************************